{sub header}
        <!-- /top navigation -->

        <!-- page content -->

        <div class="right_col" role="main">
          <div class="">
            <div class="page-title">
              <!--div class="title_left">
                <h3>Users <small>Some examples to get you started</small></h3>
              </div>

              <div class="title_right">
                <div class="col-md-5 col-sm-5 col-xs-12 form-group pull-right top_search">
                  <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search for...">
                    <span class="input-group-btn">
                      <button class="btn btn-default" type="button">Go!</button>
                    </span>
                  </div>
                </div>
              </div-->
            </div>

    <div class="clearfix"></div>

            <div class="row">
<div class="col-md-12 col-sm-12 col-xs-12">
                <div class="x_panel">
                  <div class="x_title">
                    <h2>我的费率<small>商户通道费率</small></h2>
                    <ul class="nav navbar-right panel_toolbox">
                      <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                      </li>
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                        <ul class="dropdown-menu" role="menu">
                          <li><a href="{r}/uesr/recharge">充值余额</a>
                          </li>
                        </ul>
                      </li>
                      <li><a class="close-link"><i class="fa fa-close"></i></a>
                      </li>
                    </ul>
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">
                  
                   <!--内容开始-->
				   
		  <table class="table table-striped table-bordered">
                      <thead>
                        <tr>
          <th>通道名称</th>
          <th>结算费率</th>
          <th>当前状态</th>
          <th>操作</th>
                        </tr>

                      </thead>


                      <tbody>
 <tr>
          <td>微信</td>
          <td>{echo $one['wxpay'] * 100}%</td>
          <td class="label_wxpay"> {if $member->isOff('wxpay')} <span class="label label-success"><span class="glyphicon glyphicon-ok"></span></span> {else} <span class="label label-danger"><span class="glyphicon glyphicon-remove"></span></span> {/if} </td>
          <td class="btn_wxpay"><a href="javascript:;" onclick="op('wxpay')" class="btn btn-default btn-sm" data-toggle="tooltip" title="" data-placement="top" data-original-title="默认开启，关闭后将无法收款"> {if $member->isOff('wxpay')}关闭{else}开启{/if}</a></td>
        </tr>
        <tr>
          <td>支付宝</td>
          <td>{echo $one['alipay'] * 100}%</td>
          <td class="label_alipay"> {if $member->isOff('alipay')} <span class="label label-success"><span class="glyphicon glyphicon-ok"></span></span> {else} <span class="label label-danger"><span class="glyphicon glyphicon-remove"></span></span> {/if} </td>
          <td class="btn_alipay"><a href="javascript:;" onclick="op('alipay')" class="btn btn-default btn-sm"   data-toggle="tooltip" title="" data-placement="top" data-original-title="默认开启，关闭后将无法收款">{if $member->isOff('alipay')}关闭{else}开启{/if}</a></td>
        </tr>
        <tr>
          <td>QQ钱包</td>
          <td>{echo $one['qqpay'] * 100}%</td>
          <td class="label_qqpay"> {if $member->isOff('qqpay')} <span class="label label-success"><span class="glyphicon glyphicon-ok"></span></span> {else} <span class="label label-danger"><span class="glyphicon glyphicon-remove"></span></span> {/if} </td>
          <td class="btn_qqpay"><a href="javascript:;" onclick="op('qqpay')" class="btn btn-default btn-sm" data-toggle="tooltip" title="" data-placement="top" data-original-title="默认开启，关闭后将无法收款">{if $member->isOff('qqpay')}关闭{else}开启{/if}</a></td>
        </tr>
        <tr>
          <td>百度网银</td>
          <td>{echo $one['bdpay'] * 100}%</td>
          <td class="label_bdpay"> {if $member->isOff('bdpay')} <span class="label label-success"><span class="glyphicon glyphicon-ok"></span></span> {else} <span class="label label-danger"><span class="glyphicon glyphicon-remove"></span></span> {/if} </td>
          <td class="btn_bdpay"><a href="javascript:;" onclick="op('bdpay')" class="btn btn-default btn-sm" data-toggle="tooltip" title="" data-placement="top" data-original-title="默认开启，关闭后将无法收款">{if $member->isOff('bdpay')}关闭{else}开启{/if}</a></td>
        </tr>
        {if false}
        {loopQuick pay::$bdpay}
        <tr>
          <td>$v</td>
          <td>{echo $one['bdpay'] * 100}%</td>
          <td class="label_$k"> {if $member->isOff($k)} <span class="label label-success"><span class="glyphicon glyphicon-ok"></span></span> {else} <span class="label label-danger"><span class="glyphicon glyphicon-remove"></span></span> {/if} </td>
          <td class="btn_$k"><a href="javascript:;" onclick="op('$k')" class="btn btn-default btn-sm">{if $member->isOff($k)}关闭{else}开启{/if}</a></td>
        </tr>
       	{/loopQuick}
        {/if}

                       
                      </tbody>
                    </table>	
    <script type="text/javascript">
function op(type){
    $.post('{r}/user/rates/edit',{hash:hash,type:type},function(ret){
        if(ret.status == true){
            if(ret.st == false){
                $('td.label_'+type+' span.label').removeClass('label-danger').addClass('label-success');
                $('td.label_'+type+' span.glyphicon').removeClass('glyphicon-remove').addClass('glyphicon-ok');
                $('td.btn_'+type+' a').text('关闭');
            }
            if(ret.st == true){
                $('td.label_'+type+' span.label').removeClass('label-success').addClass('label-danger');
                $('td.label_'+type+' span.glyphicon').removeClass('glyphicon-ok').addClass('glyphicon-remove');
                $('td.btn_'+type+' a').text('开启');
                //$('td.btn_'+id+' a').attr('onclick',"alert('请联系平台管理员开通！')");
            }
        } else {
            alert('设置失败');
        }
    },'json');
}
</script> 	   
	<!--内容结束-->
                  </div>
                </div>
              </div></div>

<script>
$('[name=startDate]').datepicker();
$('[name=endDate]').datepicker();
</script>
        <!-- /page content -->

        <!-- footer content -->
       {sub footer}

